<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes"
    />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ios/2x/counter.png"
      type="image/x-icon"
    />
    <title>Counters</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: #222;
        color: #fff;
      }
      button {
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        background-color: aquamarine;
        color: red;
      }
    </style>
  </head>
  <body>
    <button id="start">Start</button>
    <button id="stop">Pause</button>
    <button id="reset">Reset</button>
    <p id="screen" style="border-bottom: 2px solid red; padding-bottom: 2rem">
      0
    </p>

    <button id="increse" class="btn increase">Increase</button>
    <button id="decrease" class="btn decrease">Decrease</button>
    <button id="reset2" class="btn reset">Reset</button>
    <span style="display: block">0</span>
    <script src="./script/app.js"></script>
  </body>
</html>
