@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  background-image: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
  background-size: cover;
  background-position: center center;
}

#modalWrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9);
}

section.modal {
  width: 60%;
  min-width: 200px;
  height: fit-content;
  background-color: antiquewhite;
  padding: 2rem;
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  z-index: 3;
}

section.modal > ul > li {
  margin: 1rem 0;
  background-size: co;
}

section.modal > div.modal-header {
  display: flex;
  justify-content: space-between;
}

section.modal > button#gotIt {
  width: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50px);
}

section.modal button#modalClose {
  padding: 0.25rem;
}

#gamePage {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: 80vh;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  /* top: -5vh; */
}

footer {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

section.section-left,
section.section-right,
section.images {
  flex-basis: 33%;
  /* border: 2px solid red; */
}

section.section-left,
section.section-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.section-left {
  align-items: flex-start;
}

section.section-right {
  align-items: flex-end;
  font-size: 1.5rem;
}

section.images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

section.images img.visual {
  /* border: 2px solid red; */
  width: 200px;
}

img.fixed-bottom {
  width: 60px;
}

.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.check,
.again {
  display: block;
  width: 100px;
  height: 40px;
  font-size: 1rem;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  position: relative;
  transition: all 0.35s;
}

.again {
  width: 125px;
}

.check span,
.again span {
  position: relative;
  z-index: 2;
}

.check:after,
.again:before {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all 0.35s;
}

.check:after {
  left: 0;
}

.again:before {
  right: 0;
}

.check:hover,
.again:hover {
  color: #fff;
}

.check:hover:after,
.again:hover:before {
  width: 100%;
}

.guess {
  width: 100px;
  height: 100px;
  accent-color: aqua;
  font-size: 3rem;
  color: black;
  text-align: center;
}

.currAtt2 {
  display: none;
}

.hidden {
  display: none;
}

@media screen and (max-width: 900px) {
  section.section-right {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 700px) {
  .currAtt1 {
    display: none;
  }
  .currAtt2 {
    display: inline;
  }

  section.section-right {
    font-size: 1rem;
  }
}

@media screen and (max-width: 620px) {
  main {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .section-left,
  .section-right {
    align-items: center !important;
    gap: 2rem !important;
    padding: 1rem;
  }

  .section-left {
    justify-content: flex-end;
  }

  .section-right {
    justify-content: flex-start;
  }

  h1 {
    text-align: center;
  }
  .h1Break {
    display: block !important;
  }

  section.section-right {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  footer div {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  footer div p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 500px) {
  footer img {
    display: none;
  }

  footer {
    justify-content: center !important;
    align-items: center !important;
  }
}

@media screen and (max-height: 900px) {
  .images {
    display: none !important;
  }
}

@media screen and (max-height: 650px) {
  header,
  footer {
    height: 5vh;
  }
  html {
    font-size: 0.9rem;
  }
  h1 {
    font-size: 1rem;
  }
  section.section-right {
    font-size: 1rem;
  }

  .section-left,
  .section-right {
    gap: 0.5rem !important;
  }

  .guess {
    width: 60px;
    height: 60px;
    font-size: 2rem;
    color: black;
    text-align: center;
  }

  .h1Break {
    display: none !important;
  }
}
