<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/external-vectorslab-flat-vectorslab/2x/external-Color-Palette-education-vectorslab-flat-vectorslab.png"
      type="image/x-icon"
    />
    <title>Random Background Color</title>
    <style>
      button {
        font-size: 1rem;
        font-weight: bold;
        width: 290px;
        padding: 0.5rem 2rem;
		border: 2px solid gray;
        background-image: radial-gradient(
          circle farthest-corner at 92.3% 71.5%,
          rgba(83, 138, 214, 1) 0%,
          rgba(134, 231, 214, 1) 90%
        );
        border-top-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
        border-bottom-left-radius: 0.7rem;
        border-top-right-radius: 0.7rem;
        transition-property: all;
        transition-duration: 0.5s;
        transition-delay: 0.05s;
        transition-timing-function: ease-in-out;
      }
      button:hover {
        width: 300px;
        cursor: pointer;
        background-image: radial-gradient(
          circle farthest-corner at 92.3% 71.5%,
          rgba(134, 231, 214, 1) 0%,
          rgba(83, 138, 214, 1) 90%
        );
      }
      button:active {
        background-image: linear-gradient(
          117deg,
          rgba(123, 216, 96, 1) 39.2%,
          rgba(255, 255, 255, 1) 156.2%
        );
      }
    </style>
  </head>
  <body
    style="
      background-color: #222;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <button id="btn">Change Background Color</button>
    <script src="./app.js"></script>
  </body>
</html>
